# PostHog Analytics API Key
# Get your API key from: https://app.posthog.com/project/settings
#
# NOTE: Analytics are DISABLED in debug builds (local development)
# This API key is only required for RELEASE builds
# For local development, you can ignore this file - analytics will be a no-op
#
# Only set this if you're building a release version:
POSTHOG_API_KEY=phc_your_project_api_key_here
